<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyGame\C#\Networking\MultiplayerGUI.cs">
    <Files>
      <File FileName="Assets\MyGame\C#\Other\WorldPicker.cs" Line="32" Column="1" />
      <File FileName="Assets\MyGame\C#\Networking\MultiplayerGUI.cs" Line="166" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>