<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyGame\Prefabs\aboutscene\ControlPreview.cs">
    <Files>
      <File FileName="Assets\MyGame\Prefabs\aboutscene\ControlPreview.cs" Line="40" Column="19" />
      <File FileName="Assets\MyGame\C#\Other\Animate.cs" Line="25" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>