<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyGame\Prefabs\aboutscene\ControlPreview.cs">
    <Files>
      <File FileName="Assets\MyGame\Prefabs\aboutscene\ControlPreview.cs" Line="38" Column="77" />
      <File FileName="Assets\MyGame\C#\Offline\HSController.cs" Line="15" Column="6" />
      <File FileName="Assets\MyGame\C#\Offline\targetpractice.cs" Line="30" Column="18" />
      <File FileName="Assets\MyGame\C#\Offline\Scores.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>